#This file is used to build a Docker image for the PHP-FPM service.

# Use an official PHP runtime as a parent image
FROM php:7.4-fpm

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents (app code) into the container at /app
COPY . /app

# Install any dependencies
RUN apt-get update

# Make port 9000 available to the world outside this container (used for communication between Nginx and PHP-FPM)
EXPOSE 9000

# Define environment variable
ENV NAME World

# Run Symfony application (it will start the PHP-FPM service by default)
CMD ["php-fpm"]
